{
  "name": "excel-extractor-lambda",
  "version": "1.0.0",
  "description": "Lambda function to extract data from Excel files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "zip-cli": "^0.0.0"
  }
}
